<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 500px;
            height: 500px;
            background: pink;
            margin: auto;
        }

        #mask{
            width: 500px;
            height: 400px;
            background: yellow;
            overflow: hidden;
        }
        #navi{
            /* width: 100%;
            height: 100px;
            background: dodgerblue; */
            font-size: 30px;
            text-align: center;
            
        }

        a{
            text-decoration: none;
        }
    </style>

    <script>

        var mask;
        var box;
        var targetX;
        var a = 0.1;

        window.addEventListener("load", function(){
            init();
            setInterval("move()", 10)
        });

        function init(){
            box = document.getElementById("box");
            box.style.position = "relative";
            box.style.left = 0+"px";
            box.style.width = 3500+"px";
            

            for(var i = 1; i<=7; i++){
                var img = document.createElement("img");
                img.src = "../img/travel/"+i+".jpg";
                
                img.style.width = 500+"px";
                img.style.height = 400+"px";
                box.appendChild(img);
            }
        }

        function setTarget(x){
            targetX = x;
        }

        function move(){
            box.style.left = parseFloat(box.style.left)+a*(targetX-parseFloat(box.style.left))+"px";

        }
    </script>
</head>
<body>
    <div id = "wrapper">
        <div id = "mask">
            <div id = "box"></div>
        </div>
        <div id = "navi">
            <a href = "javascript:setTarget(0)">●</a>
            <a href = "javascript:setTarget(-500)">●</a>
            <a href = "javascript:setTarget(-1000)">●</a>
            <a href = "javascript:setTarget(-1500)">●</a>
            <a href = "javascript:setTarget(-2000)">●</a>
            <a href = "javascript:setTarget(-2500)">●</a>
            <a href = "javascript:setTarget(-3000)">●</a>
        </div>
    </div>
</body>
</html>